# itunesfinal

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/amapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amapp/: MainActivity.java  ResponseResult.java  Results.java  ResultsActivity.java  ResultsAdapter.java
app/src/main/res/drawable/: back_arrow.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  results_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
